[pytest]
junit_family=xunit1
markers =
  smoke: mark test for smoke-testing
  performance: mark test for performance-testing
  self: mark test for self-testing
usefixtures = deps xdg env
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
log_cli = True
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
