[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-inotify.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True
