[pytest]
junit_family=xunit1
markers =
  smoke: mark test for smoke-testing
  performance: mark test for performance-testing
  self: mark test for self-testing
  deps: mark test with its required dependencies
usefixtures = deps
